<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel=" stylesheet ">
    <link href="https: //fonts.googleapis.com/css2? family = Roboto: wght @ 500 & display = swap ">


    <title>Ms1 - Conversor de Moedas</title>

</head>

<body>
    <div id="top">
        <h1>Ms1 - Conversor de Moedas</h1>
    </div>
    <div id="tudo">
        <p class="txt"> Converter <b>De:</b> </p>

        <select class="select">

            <option>R$ Real brasileiro </option>
        </select>

        <p class="txt"> Converter <b>Para:</b> </p>
        <select class="select" id="TrocaDeMoeda">
            <option>US$ Dólar Americano </option>
            <option>€$ Euro </option>
        </select>
        <p class="txt"><b>Valor:</b></p>
        <Input id="input" placeholder="R$ 10.000,00" type="number">
        <button id="button">Converter</button>

        <div id="bandeira">
            <div class="caixa">
                <img src="./img/brasil 2.png">
                <P class="txt">Real</P>
                <P class="digito" id="real">R$ 10.000,00</P>
            </div>
            <div id="seta">
                <img src="./img/seta.png">
            </div>
            <div class="caixa">
                <img id="b" src="./img/estados-unidos (1) 1.png">
                <P class="txt" id="D">Dólar Americano</P>
                <p class="digito" id="america">$ 2.000,00</p>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #2C2C2C;
        ;
    }

    #top {
        background: #9657A5;

        height: 66px;
        width: 375px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    h1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 18px;
        margin-left: auto;
        margin-right: auto;
    }

    #tudo {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
    }

    .txt {
        color: #777777;
        margin-bottom: 6px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        margin-left: auto;
        margin-right: auto;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        width: 327px;
        height: 48px;
        left: 24px;
        top: 113px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
    }

    #input {
        width: 327px;
        height: 48px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
    }

    #button {
        width: 327px;
        height: 48px;
        left: 24px;
        top: 374px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        background: #CDD728;
        border-radius: 25px;
        color: #FFFFFF;
        display: block;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        outline: none;
        margin-left: auto;
        margin-right: auto;

    }

    #button:active {
        opacity: 0.6;

    }


    #bandeira {
        width: 327px;
        height: 276px;
        left: 24px;
        top: 458px;
        border: 1px solid #9657A5;
        box-sizing: border-box;
        border-radius: 4px;
        padding-bottom: 12px;
        padding-top: 12px;
        margin-left: auto;
        margin-right: auto;
    }

    .caixa {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: #DBDBDB, 100%;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .digito {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 18px;

    }
</style>

<script src="./scripts.js">

</script>


</html>